[gd_scene load_steps=6 format=2]

[ext_resource path="res://sceen/enym/petyh/petyh.tscn" type="PackedScene" id=1]
[ext_resource path="res://sceen/pers2D/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://sceen/enym/gopar2d/gopar.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="Node" type="Node" index="0"]

[node name="Petyh" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 782.892, 608.56 )
scale = Vector2( 0.843736, 0.872223 )

[node name="Player" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( -149.115, 514.285 )
z_index = 2
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Camera2D" type="Camera2D" parent="Player" index="6"]

position = Vector2( -14.2224, 43.2379 )
scale = Vector2( 1.1852, 1.1465 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="StaticBody2D5" type="StaticBody2D" parent="." index="2"]

editor/display_folded = true
position = Vector2( 630.022, 685.838 )
scale = Vector2( 70.2323, 1 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5" index="0"]

position = Vector2( -0.664233, -0.893654 )
scale = Vector2( 2.42581, 2.50667 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="StaticBody2D5" index="1"]

texture = ExtResource( 3 )

[node name="StaticBody2D8" type="StaticBody2D" parent="." index="3"]

editor/display_folded = true
position = Vector2( 610.387, 504.03 )
scale = Vector2( 11.9572, 0.821237 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D8" index="0"]

position = Vector2( -0.664233, -0.893654 )
scale = Vector2( 2.42581, 2.50667 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="StaticBody2D8" index="1"]

texture = ExtResource( 3 )

[node name="StaticBody2D6" type="StaticBody2D" parent="." index="4"]

editor/display_folded = true
position = Vector2( 1170.6, 333.841 )
scale = Vector2( 1.01833, 10.2819 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Z Index" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6" index="0"]

position = Vector2( -0.664233, -0.893654 )
scale = Vector2( 2.42581, 2.50667 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="StaticBody2D6" index="1"]

texture = ExtResource( 3 )

[node name="StaticBody2D7" type="StaticBody2D" parent="." index="5"]

editor/display_folded = true
position = Vector2( 10.263, 312.352 )
scale = Vector2( 1.01833, 10.2819 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7" index="0"]

position = Vector2( -0.664233, -0.893654 )
scale = Vector2( 2.42581, 2.50667 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="StaticBody2D7" index="1"]

texture = ExtResource( 3 )

[node name="StaticBody2D9" type="StaticBody2D" parent="." index="6"]

editor/display_folded = true
position = Vector2( -337.737, 322.352 )
scale = Vector2( 1.01833, 10.2819 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D9" index="0"]

position = Vector2( -0.664233, -0.893654 )
scale = Vector2( 2.42581, 2.50667 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="StaticBody2D9" index="1"]

texture = ExtResource( 3 )

[node name="Gopnik" parent="." index="7" instance=ExtResource( 4 )]

position = Vector2( 556.924, 390.06 )


