[gd_scene load_steps=27 format=2]

[ext_resource path="res://sceen/enym/gopar/gopar.gd" type="Script" id=1]
[ext_resource path="res://sceen/enym/gopar2d/see.gd" type="Script" id=2]
[ext_resource path="res://sceen/enym/gopar/hitR.gd" type="Script" id=3]
[ext_resource path="res://sceen/enym/gopar/hitL.gd" type="Script" id=4]
[ext_resource path="res://sceen/enym/gopar/right.gd" type="Script" id=5]
[ext_resource path="res://sceen/enym/gopar/left.gd" type="Script" id=6]
[ext_resource path="res://img/enym/gopnik/гопарьЛ/гопарьЛбег1.png" type="Texture" id=7]
[ext_resource path="res://img/enym/gopnik/гопарьЛ/гопарьЛбег2.png" type="Texture" id=8]
[ext_resource path="res://img/enym/gopnik/гопарьП/гопарьПбег1.png" type="Texture" id=9]
[ext_resource path="res://img/enym/gopnik/гопарьП/гопарьПбег2.png" type="Texture" id=10]
[ext_resource path="res://img/enym/gopnik/гопарьП/гопарьПстоит.png" type="Texture" id=11]
[ext_resource path="res://img/enym/gopnik/гопарьЛ/гопарьЛстоит.png" type="Texture" id=12]
[ext_resource path="res://img/enym/gopnik/гопарьЛ/гопарьЛудар.png" type="Texture" id=13]
[ext_resource path="res://img/enym/gopnik/гопарьП/гопарьПудар.png" type="Texture" id=14]
[ext_resource path="res://sceen/enym/gopar2d/head.gd" type="Script" id=15]
[ext_resource path="res://sceen/enym/gopar2d/abody.gd" type="Script" id=16]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14.7266, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5.46457, 9.30462 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 12.1204, 10 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 4.39314, 19.1925 )

[sub_resource type="RectangleShape2D" id=5]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 9.71881, 1.08969 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "run_l",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "run_r",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "stopr",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), null, ExtResource( 12 ), null, null ],
"loop": true,
"name": "dead_l",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), null, ExtResource( 12 ), null, null ],
"loop": true,
"name": "dead_r",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 12 ), ExtResource( 12 ) ],
"loop": true,
"name": "hit_l",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "stopl",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 11 ), ExtResource( 11 ) ],
"loop": true,
"name": "hit_r",
"speed": 3.0
} ]

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 16.1302, 50.5951 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 16.1302, 5.34304 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 26.6663, 50.1587 )

[node name="Gopnik" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="see" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 1.57678, 4.20473 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="see"]
position = Vector2( 10.8056, 19.3582 )
scale = Vector2( 15.5252, 6.40817 )
shape = SubResource( 1 )

[node name="hitR" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( -66.6428, 13.3285 )
script = ExtResource( 3 )

[node name="ChitR" type="CollisionShape2D" parent="hitR"]
position = Vector2( 89.6507, 4.40891 )
scale = Vector2( 2.40074, 0.77967 )
shape = SubResource( 2 )
disabled = true

[node name="hitL" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( -56.9027, 44.6463 )
scale = Vector2( 1, 1.44032 )
script = ExtResource( 4 )

[node name="ChitL" type="CollisionShape2D" parent="hitL"]
position = Vector2( 37.862, -18.4363 )
scale = Vector2( 1.25596, 0.498533 )
shape = SubResource( 3 )
disabled = true

[node name="right" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 28.3723, 86.9188 )
scale = Vector2( 1, 1.31701 )
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="rightC" type="CollisionShape2D" parent="right"]
position = Vector2( 2.61464, 4.17354 )
scale = Vector2( 2.10448, 0.2068 )
shape = SubResource( 4 )

[node name="left" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( -40.9592, 57.3621 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="leftC" type="CollisionShape2D" parent="left"]
position = Vector2( 9.55163, 35.8416 )
scale = Vector2( 0.95757, 0.566022 )
shape = SubResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.781989, 90.6655 )
scale = Vector2( 2.11876, 4.74094 )
shape = SubResource( 6 )

[node name="Anim" type="AnimatedSprite" parent="."]
position = Vector2( 0.256332, 13.4026 )
scale = Vector2( 1, 0.865974 )
z_index = 1
frames = SubResource( 7 )
animation = "stopl"
playing = true

[node name="body" type="KinematicBody2D" parent="."]
editor/display_folded = true

[node name="Cbody" type="CollisionShape2D" parent="body"]
position = Vector2( -0.525558, 34.4331 )
shape = SubResource( 8 )

[node name="head" type="Area2D" parent="."]
editor/display_folded = true
script = ExtResource( 15 )

[node name="ahead" type="CollisionShape2D" parent="head"]
position = Vector2( -0.525604, -28.4331 )
shape = SubResource( 9 )

[node name="abody" type="Area2D" parent="."]
script = ExtResource( 16 )

[node name="Cbody" type="CollisionShape2D" parent="abody"]
position = Vector2( 1.05121, 30.4843 )
shape = SubResource( 10 )

